{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@globals.css": ["./src/styles/globals.css"],

      "@services": ["src/services/index"],
      "@providers": ["src/providers/index"],
      "@styles/*": ["src/styles/*"],
      "@domain/*": ["src/domains/*"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index"],
      "@form-fields": ["src/form-fields/index"],
      "@utils": ["src/utils/index"],
      "@icons": ["src/icons/index"],
      "@store": ["src/store/index"],
      "@hooks": ["src/hooks/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
